<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "San Francisco", "Helvetica Neue", Arial, sans-serif;
            background-color:  #ebe9e6;
            color: #333;
        }

        .resume-section {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .resume-section h3 {
            font-weight: 500;
            color: #007bff;
            margin-bottom: 20px;
        }

        .resume-item {
            margin-bottom: 20px;
        }

        .resume-item h4 {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .resume-item p {
            margin-bottom: 5px;
        }

        
        .highlight {
            background-color: #ffc107;
            padding: 5px 10px;
            border-radius: 4px;
            color: #333;
            font-weight: bold;
        }
     
       
        @media print {
             .resume-section {
                page-break-inside: avoid;
            }
        }
    </style>
    <title>Resume</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="text-center">
                    <h1 class="mt-5">Yogesh Waykole</h1>
                    <p class="lead">Software Developer</p>
                    <div class="circle-container">
                    <img src="Y:\yw.png" alt="Profile Picture" width="150" height="50" class="img-fluid">
                </div>
                </div>
                <div class="resume-section">
                    <h3>🔹Personal Details</h3>
                    <div class="resume-item">
                        <p>🔹<b>Email : </b>waykole11@gmail.com</p>
                        <p>🔹<b>Mobile No : </b>8412869448</p>
                        <p>🔹<b>LinkedIn : </b><a href="https://linkedin.com/in/yogeshwaykole11" target="_blank">yogeshwaykole</a></p>
                    </div>
                </div>
                <div class="resume-section">
                    <h3>🔹Education</h3>
                    <div class="resume-item">
                        <h4>Savitribai Phule Pune University</h4>
                        <h5>Dr. D. Y. Patil School of Engineering Academy Ambi , Pune</h5>
                        <p>Bachelor of Engineering, 2022</p>
                        <p>Mechanical Engineering</p>
                    </div>
                </div>
                <div class="resume-section">
                    <h3>🔹Certification</h3>
                    <div class="resume-item">
                        <h4>Seed Infotech Institute Pune</h4>
                        <h6>FULL - STACK JAVA DEVELOPEMENT</h6>
                        
                    </div>
                </div>
                
                <div class="resume-section">
                    <h3>Skills</h3>
                    <ul class="list-unstyled">
                        <li>🔹<b>Programming Languages:</b> Java</li>
                        <li>🔹<b>Web Technologies:</b> HTML, CSS, JavaScript</li>
                        <li>🔹<b>Database Management:</b> SQL, MongoDB</li>
                        <li>🔹<b>Frameworks:</b> Springboot, Hibernate, Angular</li>
                    </ul>
                </div>
                <div class="resume-section">
                    <h3>🔹Strengths</h3>
                    <ul class="list-unstyled">
                        <li>🔹LeaderShip Skills</li>
                        <li>🔹Ability to Make Good Decisions</li>
                        <li>🔹Willingness To Learn New Skills</li>
                        <li>🔹Attention to detail</li>
                        <li>🔹TeamPlayer</li>
                        <li>🔹Self-Motivated & Determined</li>
                        <li>🔹Ability to Produce Best Results in Pressure Situation</li>
                    </ul>
                </div>
                <div class="resume-section">
                    <h3>🔹Weaknesses</h3>
                    <ul class="list-unstyled">
                        <li>🔹Public speaking</li>
                        <li>🔹Time management</li>
                    </ul>
                </div>        
                <div class="resume-section">
                    <h3>🔹Hobbies</h3>
                    <ul class="list-unstyled">
                        <li>🔹To Find Out Something New</li>
                        <li>🔹Solving Puzzles</li>
                        <li>🔹Playing Cricket & Outdoor Games</li>
                    </ul>
                </div>         
            </div>
        </div>
    </div>
    
    
    
</body>
</html>
